DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='flight'
DATABASE_USER='none'
DATABASE_PASSWORD='none'
DATABASE_HOST='localhost'
DATABASE_PORT=''

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='none'
EMAIL_HOST_PASSWORD='none'
